<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="MyApplication">
        <!-- Customize your theme here. -->
    </style>

    <style name="MyApplication.NoActionBar">
    </style>
</resources>